<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Thank me later">

  <title>Books</title>

  <!-- Favicons -->
  <link rel="icon shortcut"                         href="../assets/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32"   href="../assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16"   href="../assets/favicons/favicon-16x16.png">
  <link rel="apple-touch-icon"      sizes="180x180" href="../assets/favicons/apple-touch-icon.png">

  <!-- Extra Stuff -->
  <link rel="manifest"  href="../assets/favicons/manifest.json">
  <link rel="mask-icon" href="../assets/favicons/safari-pinned-tab.svg"" color="#00000">
  <meta name="msapplication-config" content="../assets/favicons/browserconfig.xml">
  <meta name="theme-color"          content="#ffffff">
  <link rel="stylesheet" href="../assets/css/main.minbe6.css">
</head>

<body class="page-home">
  <main id="mm">
    <div class="mm-container" data-namespace="home">

      <!-- List of book by year -->
      <nav class="archive archive-posts">
        <br><br><br><br>

        <!--2019 -->
        <h3 class="archive-subtitle">
            <span class='archive-year'>2019</span><br><br>
        </h3>
              <a class="archive-post-link">
                <p class="archive-post-name">The Immortals of Meluha</p>
                <hr class="archive-post-spacer">
                <p class="archive-post-day">Reading</p>
              </a>
              <a class="archive-post-link" href="https://goo.gl/CTVGXD">
                <p class="archive-post-name">The Monk Who Sold His Ferrari</p>
                <hr class="archive-post-spacer">
                <p class="archive-post-day">14/10</p>
              </a>

        <!-- 2018 -->
        <h3 class="archive-subtitle">
            <span class='archive-year'>2018</span><br><br>
        </h3>
              <a class="archive-post-link" href="https://goo.gl/5wVG9Q">
                <p class="archive-post-name">Ikigai</p>
                <hr class="archive-post-spacer">
                <p class="archive-post-day">12/10</p>
              </a>
              <a class="archive-post-link" href="https://goo.gl/ZmoQYS">
                <p class="archive-post-name">The Last Lecture</p>
                <hr class="archive-post-spacer">
                <p class="archive-post-day">15/10</p>
              </a>
              <a class="archive-post-link" href="https://goo.gl/KBDKR7">
                <p class="archive-post-name">Elon Musk</p>
                <hr class="archive-post-spacer">
                <p class="archive-post-day">13/10</p>
              </a>
              <a class="archive-post-link" href="https://goo.gl/xmV2Xi">
                <p class="archive-post-name">Dream With Your Eyes Open</p>
                <hr class="archive-post-spacer">
                <p class="archive-post-day">14/10</p>
              </a>
      </nav>

    <!-- Footer -->
      <footer class="footer">
        <div class="footer-content">
          <a href="https://blog.dhrumil.xyz/">Home</a>
        </div>
      </footer>
    </div>
  </main>

    <!-- Scripts -->
    <script src="../assets/ajax/barba.min.js"></script>
    <script src="../assets/ajax/lazyload.min.js"></script>
    <script src="../assets/js/app.minbea6.js"></script>
</body>
</html>
